# Server Configuration
NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:5173

# Database
MONGODB_URI=mongodb+srv://premaghosh1864:prem%401864@cluster0.1jnjvcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=yp9dvm4tk2rqs7hxn0e8jlbwg53fciazuro6mpvn17ksyqtx
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzjd71fo6
CLOUDINARY_API_KEY=631596539658161
CLOUDINARY_API_SECRET=HbReKugUPuYbdZa6CS12tNFq-EU


# Socket.IO
SOCKET_CORS_ORIGIN=http://localhost:5173